<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor</title>
    <style>
        body{
            margin: 0vh;
        }
        *{
            text-align: left;
        }
      
        #btn{
            background-color: aliceblue;
            color: black;
            font-size: 10px;
            border: 1px white;
            border-radius: 12px;
            padding: 10px;
        }
        .banner>div:nth-child(1){
            margin-bottom: 5vh;
            margin-left: 2vw;
        }
        .banner>div:nth-child(2){
            margin-bottom: -4px;
            margin-right: 2vw;
            
        }
      .banner {
              display: flex;
              width: 100%;
              box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
              background-color: #1a237e;
             margin-bottom: 2vh;
              justify-content: space-between;
              border-radius: 9px;
      }
      body>div:nth-child(3){
    
        margin: 4vh 0vw 2vh 32vw;
      }
      body>div:nth-child(3)>p{
           margin: -2vh 0vw 8vh 10vw;
           
    
  }
  .grid{
    display: grid;
      width: 96%;
      margin-left: 2%;
      margin-right: 2%;
      margin-top: 1vh;
      grid-template-columns: repeat(6,1fr);
      gap: 10px;
  }
  .grid>div{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;
    padding-left: 2vw;
    padding-right: 1vw;
  }
 .grid>div>p,.grid1>div>p{
    color: rgb(138, 117, 117);
    margin-top: -14px;
    padding-left: 1vw;
 }
 .grid>div>h3,.grid1>div>h3{
    text-align:left;
    padding-left: 1vw;
 }
 .grid1{
    display: grid;
      width: 96%;
      margin-left: 2%;
      margin-right: 2%;
      margin-top: 1vh;
      margin-bottom: 5vh;
      grid-template-columns: repeat(4,1fr);
      gap: 20px;
 }
 .grid1>div{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;
    
    
  }
  @media only screen and (min-width:800px) and (max-width:1200px){
    .grid{
        grid-template-columns: repeat(3,1fr);
    }
    .grid1{
        grid-template-columns: repeat(2,1fr);
    }
  }
  @media only screen and (max-width:799px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
    .grid1{
        grid-template-columns: repeat(1,fr);
    }
  }

    </style>
</head>
<body>
    <div class="banner">
        <div><h2 style="color: white;">You are in safe hand</h2>
        <p style="color: white;">chose experts end to end surgical care</p>
        <br>
        <button id="btn">Know More</button>
    </div>
    <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="" width="300px">
    </div>
        
    </div>
     
    <div class="grid">
       <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="" width="160px">
         <h3>Instant Video Consulation</h3>
        <p>connect within 60sec</p>
    </div>
    <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="" width="160px">
        <h3>Instant Video Consulation</h3>
       <p>connect within 60sec</p>
   </div>
   <div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="" width="160px">
    <h3>Instant Video Consulation</h3>
   <p>connect within 60sec</p>
</div>
<div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="" width="160px">
    <h3>Instant Video Consulation</h3>
   <p>connect within 60sec</p>
</div>
<div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="" width="160px">
    <h3>Instant Video Consulation</h3>
   <p>connect within 60sec</p>
</div>
<div><img src=" https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="" width="160px">
    <h3>Instant Video Consulation</h3>
   <p>connect within 60sec</p>
</div> 
    </div>
    <div>
        <h2>Book an appoiment for an in-clinic consultaion</h2>
        <p>find experience doctor around it </p>
    </div>

    <div class="grid1">
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""width="360px">
        <h3>Dentist</h3>
    <p>Teething Turbul?take it make a sechdule </p></div>
    <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""width="360px">
        <h3>Dentist</h3>
    <p>Teething Turbul?take it make a sechdule </p></div>
    <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""width="360px">
        <h3>Dentist</h3>
    <p>Teething Turbul?take it make a sechdule </p></div>
    <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""width="360px">
        <h3>Dentist</h3>
    <p>Teething Turbul?take it make a sechdule </p></div>
    <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""width="360px">
        <h3>Dentist</h3>
    <p>Teething Turbul?take it make a sechdule </p></div>
    <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""width="360px">
        <h3>Dentist</h3>
    <p>Teething Turbul?take it make a sechdule </p></div>
    <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""width="360px">
        <h3>Dentist</h3>
    <p>Teething Turbul?take it make a sechdule </p></div>
    <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""width="360px">
        <h3>Dentist</h3>
    <p>Teething Turbul?take it make a sechdule </p></div>
   
    
        
    </div>
</body>
</html>